In [1]:
import matplotlib.pyplot as plt
import numpy as np
import sklearn
import pandas as pd

In [2]:
csv = "recommendation.csv"
df = pd.read_csv(csv, encoding="ISO-8859-1")
df.shape

(145, 14)

In [3]:
df['School ID'] = df['Unnamed: 0']
new_df = df.drop(['Unnamed: 0'],axis=1)

In [4]:
new_df = new_df.replace(['Southern','Midwestern', 'Western', 'California', 'Northeastern' ], [0,1,2,3,4])
new_df[['School ID', 'REGION']] = new_df[['School ID', 'REGION']].apply(pd.to_numeric, errors='coerce')

In [5]:
new_df.head(10)

,School Name,Starting Median Salary,Mid-Career Median Salary,Mid-Career 90th Percentile Salary,MORTGAGE,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET,REGION,School ID
0,University of Oklahoma,44700.0,82900.0,167000.0,247758.0,776.12,154.08,2.18,13.32,164.24,680.75,46.79,0,0
1,Oklahoma State University,42800.0,80700.0,151000.0,247758.0,776.12,154.08,2.18,13.32,164.24,680.75,46.79,0,1
2,University of Louisiana (UL) at Lafayette,41100.0,76300.0,163000.0,259903.0,814.16,183.42,2.50,14.38,195.52,654.49,48.02,0,3
3,University of Colorado Denver,46100.0,84400.0,144000.0,463245.0,1451.00,156.76,2.75,14.37,167.10,790.34,55.28,2,4
4,Regis University,48300.0,73800.0,117000.0,463245.0,1451.00,156.76,2.75,14.37,167.10,790.34,55.28,2,5
5,University of Akron,41100.0,70300.0,127000.0,343877.0,1077.00,162.63,2.85,14.90,173.36,631.23,43.29,1,7
6,Southern Illinois University Carbondale,43000.0,72500.0,139000.0,285928.0,895.69,161.29,2.68,14.33,171.93,759.56,49.46,1,8
7,San Francisco State University (SFSU),47300.0,86400.0,150000.0,1146835.0,3593.00,182.92,3.51,18.87,194.98,901.42,62.84,3,9
8,Georgetown University,55000.0,110000.0,248000.0,859866.0,2694.00,162.13,2.73,16.14,172.82,724.30,50.44,0,10
9,George Washington University (GWU),47000.0,97900.0,194000.0,859866.0,2694.00,162.13,2.73,16.14,172.82,724.30,50.44,0,11

In [6]:
new_df.loc[:,'EAT-IN'] *= 30
new_df.loc[:,'GAS'] *= 30
new_df

,School Name,Starting Median Salary,Mid-Career Median Salary,Mid-Career 90th Percentile Salary,MORTGAGE,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET,REGION,School ID
0,University of Oklahoma,44700.0,82900.0,167000.0,247758.0,776.12,154.08,65.4,399.6,164.24,680.75,46.79,0,0
1,Oklahoma State University,42800.0,80700.0,151000.0,247758.0,776.12,154.08,65.4,399.6,164.24,680.75,46.79,0,1
2,University of Louisiana (UL) at Lafayette,41100.0,76300.0,163000.0,259903.0,814.16,183.42,75.0,431.4,195.52,654.49,48.02,0,3
3,University of Colorado Denver,46100.0,84400.0,144000.0,463245.0,1451.00,156.76,82.5,431.1,167.10,790.34,55.28,2,4
4,Regis University,48300.0,73800.0,117000.0,463245.0,1451.00,156.76,82.5,431.1,167.10,790.34,55.28,2,5
5,University of Akron,41100.0,70300.0,127000.0,343877.0,1077.00,162.63,85.5,447.0,173.36,631.23,43.29,1,7
6,Southern Illinois University Carbondale,43000.0,72500.0,139000.0,285928.0,895.69,161.29,80.4,429.9,171.93,759.56,49.46,1,8
7,San Francisco State University (SFSU),47300.0,86400.0,150000.0,1146835.0,3593.00,182.92,105.3,566.1,194.98,901.42,62.84,3,9
8,Georgetown University,55000.0,110000.0,248000.0,859866.0,2694.00,162.13,81.9,484.2,172.82,724.30,50.44,0,10
9,George Washington University (GWU),47000.0,97900.0,194000.0,859866.0,2694.00,162.13,81.9,484.2,172.82,724.30,50.44,0,11
10,"American University, Washington D.C.",45300.0,90800.0,169000.0,859866.0,2694.00,162.13,81.9,484.2,172.82,724.30,50.44,0,12
11,Howard University,46900.0,81800.0,138000.0,859866.0,2694.00,162.13,81.9,484.2,172.82,724.30,50.44,0,13
12,Baylor University,48300.0,88600.0,200000.0,282805.0,885.91,177.55,75.9,364.2,189.26,695.78,49.00,0,14
13,University of Utah,45400.0,83200.0,148000.0,320281.0,1003.00,130.77,84.0,429.3,139.40,695.78,49.26,2,15
14,Penn State Harrisburg,45700.0,74000.0,150000.0,321322.0,1007.00,199.68,82.8,435.3,212.86,662.74,50.90,4,16
15,Stanford University,70400.0,129000.0,257000.0,2140883.0,6706.00,181.74,94.8,650.4,193.73,1017.01,65.26,3,17
16,University of Puget Sound,46600.0,81500.0,137000.0,337631.0,1058.00,190.63,76.2,484.2,203.20,914.18,59.65,2,18
17,"University of Nevada, Reno (UNR)",46500.0,82900.0,143000.0,370596.0,1161.00,141.84,88.5,440.4,151.20,827.11,58.21,2,19
18,Ursinus College,42100.0,80000.0,160000.0,828384.0,2595.00,208.74,90.0,511.5,222.51,793.34,55.18,4,20
19,Gonzaga University,44900.0,76000.0,138000.0,320281.0,1003.00,126.75,87.9,426.9,135.11,851.89,50.23,2,21
20,Wentworth Institute of Technology,53000.0,96700.0,153000.0,717943.0,2249.00,236.57,86.7,465.6,252.17,1014.76,66.81,4,22
21,Boston University,49000.0,93900.0,193000.0,717943.0,2249.00,236.57,86.7,465.6,252.17,1014.76,66.81,4,23
22,Northeastern University,50500.0,86400.0,159000.0,717943.0,2249.00,236.57,86.7,465.6,252.17,1014.76,66.81,4,24
23,University of Massachusetts (UMass) Boston,45600.0,78200.0,151000.0,717943.0,2249.00,236.57,86.7,465.6,252.17,1014.76,66.81,4,25
24,Suffolk University,42100.0,74000.0,145000.0,717943.0,2249.00,236.57,86.7,465.6,252.17,1014.76,66.81,4,26
25,Wayne State University,42800.0,76100.0,139000.0,326527.0,1023.00,171.18,84.6,399.6,182.47,707.02,50.03,1,27
26,"University of Nevada, Las Vegas (UNLV)",45200.0,71600.0,128000.0,376148.0,1178.00,151.23,88.8,457.8,161.21,770.83,51.52,2,28
27,University of Alabama at Birmingham (UAB),39200.0,70100.0,125000.0,299808.0,939.17,169.00,71.4,420.6,180.15,628.96,47.20,0,29
28,Evergreen State College,39500.0,63900.0,120000.0,343530.0,1076.00,179.56,102.0,473.7,191.41,884.91,49.77,2,30
29,St. Cloud State University,41800.0,71400.0,126000.0,268231.0,840.25,144.19,80.4,501.3,153.70,875.16,52.91,1,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,Carnegie Mellon University (CMU),61800.0,111000.0,209000.0,317505.0,994.61,184.43,83.4,486.3,196.59,704.03,50.13,4,130
116,Duquesne University,40700.0,84400.0,131000.0,317505.0,994.61,184.43,83.4,486.3,196.59,704.03,50.13,4,131
117,University of Arkansas,44100.0,82800.0,160000.0,263026.0,823.95,158.61,66.6,411.0,169.07,663.50,50.49,0,133
118,University of South Florida (USF),41100.0,71100.0,131000.0,266843.0,835.90,194.99,83.1,440.4,207.85,737.80,49.93,0,136
119,University of Arizona,47500.0,86100.0,160000.0,277600.0,869.60,151.23,75.6,452.1,161.21,759.56,52.14,2,137
120,University of Maryland Baltimore County (UMBC),47000.0,77800.0,130000.0,509743.0,1597.00,179.56,80.7,472.2,191.41,687.52,54.40,0,138
121,Iowa State University,45400.0,84600.0,147000.0,331038.0,1037.00,133.63,83.7,399.6,142.44,748.31,46.22,1,139
122,Kansas State University (KSU),43300.0,79000.0,138000.0,294256.0,921.78,149.39,71.7,415.2,159.24,710.03,48.79,1,140
123,"University of California, San Diego (UCSD)",51100.0,101000.0,177000.0,817185.0,2560.00,192.64,100.8,497.1,205.35,806.85,52.55,3,141
124,San Diego State University (SDSU),46200.0,85200.0,158000.0,817185.0,2560.00,192.64,100.8,497.1,205.35,806.85,52.55,3,142
125,University of Wisconsin (UW) Green Bay,35800.0,60600.0,102000.0,281070.0,880.47,172.86,78.6,401.1,184.26,780.58,47.56,1,143
126,University of Michigan,52700.0,93000.0,182000.0,407378.0,1276.00,157.10,77.1,486.0,167.46,935.20,48.90,1,144
127,Kent State University,38700.0,62600.0,124000.0,546401.0,1712.00,162.63,85.5,447.0,173.36,631.23,43.29,1,146
128,Northwestern University,52700.0,95900.0,205000.0,854777.0,2678.00,151.23,99.0,476.7,161.21,760.32,59.09,1,147
129,University of Wisconsin (UW) Madison,48900.0,87800.0,170000.0,379618.0,1189.00,176.38,84.0,453.3,188.01,918.68,54.61,1,148
130,University of Alabama at Huntsville (UAH),43100.0,82700.0,132000.0,258168.0,808.73,183.92,74.7,423.0,196.06,725.05,55.12,0,149
131,University of Washington (UW),48800.0,85300.0,149000.0,673874.0,2111.00,206.39,104.1,558.0,220.00,932.20,69.64,2,150
132,Seattle University,48300.0,82800.0,150000.0,673874.0,2111.00,206.39,104.1,558.0,220.00,932.20,69.64,2,151
133,"University of California, Berkeley",59900.0,112000.0,201000.0,1128030.0,3534.00,190.46,102.0,552.6,203.03,923.93,62.69,3,152
134,University of Texas at El Paso (UTEP),43400.0,72100.0,133000.0,271701.0,851.12,155.25,79.8,458.4,165.49,726.55,45.04,0,153
135,Arkansas State University (ASU),38700.0,63300.0,118000.0,257821.0,807.64,146.03,67.8,399.0,155.67,613.21,45.91,0,155
136,University of Virginia (UVA),52700.0,103000.0,215000.0,376495.0,1179.00,159.11,67.2,465.6,169.61,829.37,59.86,0,156
137,Florida State University (FSU),42100.0,73000.0,156000.0,315423.0,988.08,144.36,72.9,483.9,153.88,739.30,51.06,0,157
138,"Wesleyan University (Middletown, Connecticut)",46500.0,97900.0,215000.0,616230.0,1930.00,161.62,88.2,443.1,172.29,852.64,60.58,4,158
139,Eastern Washington University,38600.0,70900.0,117000.0,336194.0,1053.00,126.75,87.9,426.9,135.11,851.89,50.23,2,159
140,Widener University,52900.0,83400.0,138000.0,244957.0,767.34,208.74,90.0,511.5,222.51,793.34,55.18,4,160
141,University of Nebraska,45700.0,80900.0,156000.0,286622.0,897.86,120.21,79.8,423.6,128.14,768.57,53.22,1,161
142,Lamar University,46500.0,79400.0,158000.0,311953.0,977.21,216.11,74.1,395.7,230.37,683.01,50.23,0,162
143,Tennessee Technological University,46200.0,80000.0,121000.0,237695.0,744.60,166.99,67.8,377.1,178.01,672.51,51.83,0,163
144,"California State University, Sacramento (CSUS)",47800.0,82400.0,154000.0,474696.0,1487.00,149.72,96.0,513.9,159.60,778.34,56.15,3,164

In [7]:
edited_df = new_df.drop(['School Name'], axis=1)
edited_df = edited_df.astype('int32')
edited_df.head()

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 90th Percentile Salary,MORTGAGE,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET,REGION,School ID
0,44700,82900,167000,247758,776,154,65,399,164,680,46,0,0
1,42800,80700,151000,247758,776,154,65,399,164,680,46,0,1
2,41100,76300,163000,259903,814,183,75,431,195,654,48,0,3
3,46100,84400,144000,463245,1451,156,82,431,167,790,55,2,4
4,48300,73800,117000,463245,1451,156,82,431,167,790,55,2,5

In [8]:
edited_df.columns=['STARTING SALARY','MID-CAREER SALARY', '90TH PERCENTILE','MORTGAGE','RENT','ELECTRICITY','GAS','FOOD','PHONE','HLTH & WELL','VET','REGION','SCHOOL-ID']
edited_df.head()

,STARTING SALARY,MID-CAREER SALARY,90TH PERCENTILE,MORTGAGE,RENT,ELECTRICITY,GAS,FOOD,PHONE,HLTH & WELL,VET,REGION,SCHOOL-ID
0,44700,82900,167000,247758,776,154,65,399,164,680,46,0,0
1,42800,80700,151000,247758,776,154,65,399,164,680,46,0,1
2,41100,76300,163000,259903,814,183,75,431,195,654,48,0,3
3,46100,84400,144000,463245,1451,156,82,431,167,790,55,2,4
4,48300,73800,117000,463245,1451,156,82,431,167,790,55,2,5

In [9]:
edited_df = edited_df.drop(['90TH PERCENTILE'],axis=1)
edited_df.head()

,STARTING SALARY,MID-CAREER SALARY,MORTGAGE,RENT,ELECTRICITY,GAS,FOOD,PHONE,HLTH & WELL,VET,REGION,SCHOOL-ID
0,44700,82900,247758,776,154,65,399,164,680,46,0,0
1,42800,80700,247758,776,154,65,399,164,680,46,0,1
2,41100,76300,259903,814,183,75,431,195,654,48,0,3
3,46100,84400,463245,1451,156,82,431,167,790,55,2,4
4,48300,73800,463245,1451,156,82,431,167,790,55,2,5

In [10]:
edited_df.to_csv("FinalLifestyleDF.csv")

In [11]:
X = edited_df
y = edited_df

X.dtypes

STARTING SALARY      int32
MID-CAREER SALARY    int32
MORTGAGE             int32
RENT                 int32
ELECTRICITY          int32
GAS                  int32
FOOD                 int32
PHONE                int32
HLTH & WELL          int32
VET                  int32
REGION               int32
SCHOOL-ID            int32
dtype: object

In [12]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20)

print(X_train.shape, y_train.shape)
print(X_test.shape, y_test.shape)

(116, 12) (116, 12)
(29, 12) (29, 12)

In [13]:
n_users = edited_df['School ID'].unique().shape[0]
n_items = edited_df.REGION.unique().shape[0]
n_users
n_items

KeyError: 'School ID'

In [ ]:

data_matrix = np.zeros((n_users, n_items))

for line in edited_df.itertuples():
#     print(line[12])
#     print(line[13])
    data_matrix[line[12]-1, line[13]-1] = line[1]