In [1]:
import matplotlib.pyplot as plt
import numpy as np
import sklearn
import pandas as pd

In [2]:
csv = "LifstyleByRegion2.csv"
df = pd.read_csv(csv, encoding="ISO-8859-1")
df.shape

(32, 19)

In [3]:
df.dtypes

Starting Median Salary                  object
Mid-Career Median Salary                object
Mid-Career 90th Percentile Salary       object
MORTGAGE                                object
Mortgage Payment                        object
RENT                                   float64
ELECTRICITY                            float64
GAS                                    float64
EAT-IN                                 float64
PHONE                                  float64
HLTH & WELL                            float64
VET                                    float64
Monthly Expense - Mortgage              object
Monthly Expense - Rent                  object
Min Annual Expense - Mortgage           object
Min Annual Expense - Rent               object
Adj Annual Expense (30%) - Mortgage     object
Adj Annual Expense (30%) - Rent         object
REGION                                  object
dtype: object

In [4]:
df.head()

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 90th Percentile Salary,MORTGAGE,Mortgage Payment,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET,Monthly Expense - Mortgage,Monthly Expense - Rent,Min Annual Expense - Mortgage,Min Annual Expense - Rent,Adj Annual Expense (30%) - Mortgage,Adj Annual Expense (30%) - Rent,REGION
0,"50,825","94,325","181,500","539,932","2,248.90",1691.00,151.23,3.30,15.89,161.21,760.32,59.09,"5,596.90","5,039","67,163","60,468","87,311.64","78,608.40",Mid-West
1,"42,825","75,783","137,822","264,414","1,100.81",828.29,159.95,2.63,13.40,170.50,738.55,52.45,"4,448.81","4,176","53,386","50,112","69,401.44","65,145.60",Mid-West
2,"44,733","74,500","152,500","306,401","1,275.77",959.82,175.54,2.68,16.32,187.12,759.56,54.56,"4,623.77","4,308","55,485","51,696","72,130.81","67,204.80",Mid-West
3,"42,800","76,100","139,000","326,527","1,359.64",1023.00,171.18,2.82,13.32,182.47,707.02,50.03,"4,707.64","4,371","56,492","52,452","73,439.18","68,187.60",Mid-West
4,"38,900","65,800","124,000","319,587","1,330.72",1001.00,180.74,2.57,14.71,192.66,742.30,53.48,"4,678.72","4,349","56,145","52,188","72,988.03","67,844.40",Mid-West

In [5]:
df['Mortgage Payment'] = df['Mortgage Payment'].str.replace(',', '')
df['MORTGAGE'] = df['MORTGAGE'].str.replace(',', '')
df['Starting Median Salary'] = df['Starting Median Salary'].str.replace(',', '')
df['Mid-Career Median Salary'] = df['Mid-Career Median Salary'].str.replace(',', '')
df['Mid-Career 90th Percentile Salary'] = df['Mid-Career 90th Percentile Salary'].str.replace(',', '')
df['Monthly Expense - Mortgage'] = df['Monthly Expense - Mortgage'].str.replace(',', '')
df['Monthly Expense - Rent'] = df['Monthly Expense - Rent'].str.replace(',', '')
df['Min Annual Expense - Mortgage'] = df['Min Annual Expense - Mortgage'].str.replace(',', '')
df['Min Annual Expense - Rent'] = df['Min Annual Expense - Rent'].str.replace(',', '')
df['Adj Annual Expense (30%) - Mortgage'] = df['Adj Annual Expense (30%) - Mortgage'].str.replace(',', '')
df['Adj Annual Expense (30%) - Rent'] = df['Adj Annual Expense (30%) - Rent'].str.replace(',', '')

df.head()

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 90th Percentile Salary,MORTGAGE,Mortgage Payment,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET,Monthly Expense - Mortgage,Monthly Expense - Rent,Min Annual Expense - Mortgage,Min Annual Expense - Rent,Adj Annual Expense (30%) - Mortgage,Adj Annual Expense (30%) - Rent,REGION
0,50825,94325,181500,539932,2248.90,1691.00,151.23,3.30,15.89,161.21,760.32,59.09,5596.90,5039,67163,60468,87311.64,78608.40,Mid-West
1,42825,75783,137822,264414,1100.81,828.29,159.95,2.63,13.40,170.50,738.55,52.45,4448.81,4176,53386,50112,69401.44,65145.60,Mid-West
2,44733,74500,152500,306401,1275.77,959.82,175.54,2.68,16.32,187.12,759.56,54.56,4623.77,4308,55485,51696,72130.81,67204.80,Mid-West
3,42800,76100,139000,326527,1359.64,1023.00,171.18,2.82,13.32,182.47,707.02,50.03,4707.64,4371,56492,52452,73439.18,68187.60,Mid-West
4,38900,65800,124000,319587,1330.72,1001.00,180.74,2.57,14.71,192.66,742.30,53.48,4678.72,4349,56145,52188,72988.03,67844.40,Mid-West

In [6]:
df[['Starting Median Salary', 'Mid-Career Median Salary', 'Mid-Career 90th Percentile Salary', 'MORTGAGE', 'Mortgage Payment','Monthly Expense - Mortgage','Monthly Expense - Rent', 'Min Annual Expense - Mortgage', 'Min Annual Expense - Rent', 'Adj Annual Expense (30%) - Mortgage', 'Adj Annual Expense (30%) - Rent']] \
= df[['Starting Median Salary', 'Mid-Career Median Salary', 'Mid-Career 90th Percentile Salary', 'MORTGAGE', 'Mortgage Payment', 'Monthly Expense - Mortgage','Monthly Expense - Rent', 'Min Annual Expense - Mortgage', 'Min Annual Expense - Rent', 'Adj Annual Expense (30%) - Mortgage', 'Adj Annual Expense (30%) - Rent']].apply(pd.to_numeric, errors='coerce')

df.dtypes

Starting Median Salary                   int64
Mid-Career Median Salary                 int64
Mid-Career 90th Percentile Salary        int64
MORTGAGE                                 int64
Mortgage Payment                       float64
RENT                                   float64
ELECTRICITY                            float64
GAS                                    float64
EAT-IN                                 float64
PHONE                                  float64
HLTH & WELL                            float64
VET                                    float64
Monthly Expense - Mortgage             float64
Monthly Expense - Rent                   int64
Min Annual Expense - Mortgage            int64
Min Annual Expense - Rent                int64
Adj Annual Expense (30%) - Mortgage    float64
Adj Annual Expense (30%) - Rent        float64
REGION                                  object
dtype: object

In [7]:
df

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 90th Percentile Salary,MORTGAGE,Mortgage Payment,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET,Monthly Expense - Mortgage,Monthly Expense - Rent,Min Annual Expense - Mortgage,Min Annual Expense - Rent,Adj Annual Expense (30%) - Mortgage,Adj Annual Expense (30%) - Rent,REGION
0,50825,94325,181500,539932,2248.90,1691.00,151.23,3.30,15.89,161.21,760.32,59.09,5596.90,5039,67163,60468,87311.64,78608.4,Mid-West
1,42825,75783,137822,264414,1100.81,828.29,159.95,2.63,13.40,170.50,738.55,52.45,4448.81,4176,53386,50112,69401.44,65145.6,Mid-West
2,44733,74500,152500,306401,1275.77,959.82,175.54,2.68,16.32,187.12,759.56,54.56,4623.77,4308,55485,51696,72130.81,67204.8,Mid-West
3,42800,76100,139000,326527,1359.64,1023.00,171.18,2.82,13.32,182.47,707.02,50.03,4707.64,4371,56492,52452,73439.18,68187.6,Mid-West
4,38900,65800,124000,319587,1330.72,1001.00,180.74,2.57,14.71,192.66,742.30,53.48,4678.72,4349,56145,52188,72988.03,67844.4,Mid-West
5,45400,81500,153500,325833,1356.75,1021.00,179.73,2.49,14.37,191.59,851.13,48.74,4704.75,4369,56457,52428,73394.10,68156.4,Mid-West
6,45300,86200,185000,363656,1514.35,1139.00,152.74,2.82,15.65,162.81,784.34,55.07,4862.35,4487,58348,53844,75852.66,69997.2,Mid-West
7,41400,67100,144000,252269,1050.20,790.25,192.31,2.62,15.34,204.99,766.32,49.98,4398.20,4138,52778,49656,68611.92,64552.8,Mid-West
8,50700,90533,173333,327568,1363.98,1026.00,143.01,2.64,13.53,152.45,806.85,52.50,4711.98,4374,56544,52488,73506.89,68234.4,Southern
9,49700,93900,188000,353246,1470.98,1107.00,147.04,2.44,11.29,156.74,746.06,51.88,4818.98,4455,57828,53460,75176.09,69498.0,Southern
10,43100,74000,133000,296685,1235.29,929.39,153.91,2.53,12.07,164.06,773.83,52.34,4583.29,4277,54999,51324,71499.32,66721.2,Southern
11,39400,60200,98100,364003,1515.80,1140.00,174.87,2.59,12.21,186.40,759.56,52.65,4863.80,4488,58366,53856,75875.28,70012.8,Southern
12,55000,94950,178500,363656,1514.35,1139.00,185.43,2.54,11.17,197.66,684.51,48.64,4862.35,4487,58348,53844,75852.66,69997.2,Southern
13,43200,75500,136000,498986,2078.27,1563.00,165.31,2.93,13.56,176.22,728.05,52.19,5426.27,4911,65115,58932,84649.81,76611.6,Southern
14,51200,104000,222000,316117,1316.26,990.26,150.73,2.62,12.48,160.67,613.21,53.37,4664.26,4338,55971,52056,72762.46,67672.8,Southern
15,42600,71700,125000,308483,1284.45,966.34,186.44,2.45,13.14,198.74,662.00,48.69,4632.45,4314,55589,51768,72266.22,67298.4,Southern
16,47200,83300,153000,241512,1005.38,756.55,161.62,2.39,14.57,172.29,772.33,54.82,4353.38,4105,52241,49260,67912.73,64038.0,Southern
17,41100,71100,131000,266843,1110.93,835.90,194.99,2.77,12.87,207.85,737.80,49.93,4458.93,4184,53507,50208,69559.31,65270.4,Southern
18,47800,86900,150000,859866,3582.06,2694.00,162.13,2.73,14.15,172.82,724.30,50.44,6930.06,6042,83161,72504,108108.94,94255.2,Southern
19,48550,84050,149500,673874,2807.03,2111.00,206.39,3.47,16.31,220.00,932.20,69.64,6155.03,5459,73860,65508,96018.47,85160.4,Western
20,40350,72050,126667,620783,2585.80,1945.00,130.77,2.78,14.82,139.40,803.85,60.53,5933.80,5293,71206,63516,92567.28,82570.8,Western
21,47400,84100,163000,330344,1375.54,1035.00,161.12,2.39,12.53,171.75,733.29,48.23,4723.54,4383,56682,52596,73687.22,68374.8,Western
22,47200,79100,130500,463245,1929.34,1451.00,156.76,2.75,12.60,167.10,790.34,55.28,5277.34,4799,63328,57588,82326.50,74864.4,Western
23,48040,85840,160200,717943,2990.67,2249.00,236.57,2.89,15.52,252.17,1014.76,66.81,6338.67,5597,76064,67164,98883.25,87313.2,Northeast
24,50100,94175,180000,1628124,6783.39,5100.00,210.08,3.47,18.81,223.94,863.15,76.07,10131.39,8448,121577,101376,158049.68,131788.8,Northeast
25,51250,97700,170000,317505,1322.04,994.61,184.43,2.78,16.21,196.59,704.03,50.13,4670.04,4343,56040,52116,72852.62,67750.8,Northeast
26,50540,92840,179000,449365,1871.50,1408.00,208.74,3.00,17.05,222.51,793.34,55.18,5219.50,4756,62634,57072,81424.20,74193.6,Northeast
27,47000,77800,130000,509743,2123.10,1597.00,179.56,2.69,15.74,191.41,687.52,54.40,5471.10,4945,65653,59340,85349.16,77142.0,Northeast
28,47300,86400,150000,1146835,4777.86,3593.00,182.92,3.51,16.54,194.98,901.42,62.84,8125.86,6941,97510,83292,126763.42,108279.6,California
29,53100,101867,197000,788384,3284.20,2470.00,180.74,3.42,14.42,192.66,824.87,54.97,6632.20,5818,79586,69816,103462.32,90760.8,California
30,48650,93100,167500,817185,3404.21,2560.00,192.64,3.36,14.53,205.35,806.85,52.55,6752.21,5908,81027,70896,105334.48,92164.8,California
31,53500,95600,156000,860907,3586.40,2697.00,210.75,2.91,15.54,224.65,871.39,55.07,6934.40,6045,83213,72540,108176.64,94302.0,California

In [8]:
df.REGION.unique()

array(['Mid-West', 'Southern', 'Western', 'Northeast', 'California'],
      dtype=object)

In [9]:
df.head()

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 90th Percentile Salary,MORTGAGE,Mortgage Payment,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET,Monthly Expense - Mortgage,Monthly Expense - Rent,Min Annual Expense - Mortgage,Min Annual Expense - Rent,Adj Annual Expense (30%) - Mortgage,Adj Annual Expense (30%) - Rent,REGION
0,50825,94325,181500,539932,2248.90,1691.00,151.23,3.30,15.89,161.21,760.32,59.09,5596.90,5039,67163,60468,87311.64,78608.4,Mid-West
1,42825,75783,137822,264414,1100.81,828.29,159.95,2.63,13.40,170.50,738.55,52.45,4448.81,4176,53386,50112,69401.44,65145.6,Mid-West
2,44733,74500,152500,306401,1275.77,959.82,175.54,2.68,16.32,187.12,759.56,54.56,4623.77,4308,55485,51696,72130.81,67204.8,Mid-West
3,42800,76100,139000,326527,1359.64,1023.00,171.18,2.82,13.32,182.47,707.02,50.03,4707.64,4371,56492,52452,73439.18,68187.6,Mid-West
4,38900,65800,124000,319587,1330.72,1001.00,180.74,2.57,14.71,192.66,742.30,53.48,4678.72,4349,56145,52188,72988.03,67844.4,Mid-West

In [10]:
new_df = df.replace(['Southern','Mid-West', 'Western', 'California', 'Northeastern' ], [0,1,2,3,4])

new_df.head()

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 90th Percentile Salary,MORTGAGE,Mortgage Payment,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET,Monthly Expense - Mortgage,Monthly Expense - Rent,Min Annual Expense - Mortgage,Min Annual Expense - Rent,Adj Annual Expense (30%) - Mortgage,Adj Annual Expense (30%) - Rent,REGION
0,50825,94325,181500,539932,2248.90,1691.00,151.23,3.30,15.89,161.21,760.32,59.09,5596.90,5039,67163,60468,87311.64,78608.4,1
1,42825,75783,137822,264414,1100.81,828.29,159.95,2.63,13.40,170.50,738.55,52.45,4448.81,4176,53386,50112,69401.44,65145.6,1
2,44733,74500,152500,306401,1275.77,959.82,175.54,2.68,16.32,187.12,759.56,54.56,4623.77,4308,55485,51696,72130.81,67204.8,1
3,42800,76100,139000,326527,1359.64,1023.00,171.18,2.82,13.32,182.47,707.02,50.03,4707.64,4371,56492,52452,73439.18,68187.6,1
4,38900,65800,124000,319587,1330.72,1001.00,180.74,2.57,14.71,192.66,742.30,53.48,4678.72,4349,56145,52188,72988.03,67844.4,1

In [17]:
X = new_df.drop('REGION', axis=1)
y = new_df['REGION']
print(X.shape)
print(y.shape)

(32, 18)
(32,)

dtype('O')

In [12]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [13]:
from sklearn.preprocessing import StandardScaler

# Create a StandardScater model and fit it to the training data
X_scaler = StandardScaler().fit(X_train)

C:\Users\Mason\Anaconda3\envs\PythonData\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)

In [14]:
# Transform the training and testing data using the X_scaler

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

C:\Users\Mason\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Mason\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  after removing the cwd from sys.path.

In [15]:
from tensorflow.keras.utils import to_categorical

In [16]:
# One-hot encoding
y_train_categorical = to_categorical(y_train)
y_test_categorical = to_categorical(y_test)

ValueError: invalid literal for int() with base 10: 'Northeast'

In [ ]:
# first, create a normal neural network with 2 inputs, 6 hidden nodes, and 2 outputs
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

model = Sequential()
model.add(Dense(units=6, activation='relu', input_dim=11))
model.add(Dense(units=5, activation='softmax'))

In [ ]:
model.summary()

In [ ]:
# Compile the model
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

In [ ]:
# Fit the model to the training data
model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=350,
    shuffle=True,
    verbose=2
)

In [ ]:
deep_model = Sequential()
deep_model.add(Dense(units=6, activation='relu', input_dim=11))
deep_model.add(Dense(units=6, activation='relu'))
deep_model.add(Dense(units=5, activation='softmax'))

In [ ]:
deep_model.summary()

In [ ]:
deep_model.compile(optimizer='adam',
                   loss='categorical_crossentropy',
                   metrics=['accuracy'])

deep_model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=350,
    shuffle=True,
    verbose=2
)

In [ ]:
model_loss, model_accuracy = model.evaluate(
    X_test_scaled, y_test_categorical, verbose=2)
print(
    f"Normal Neural Network - Loss: {model_loss}, Accuracy: {model_accuracy}")

In [ ]:
model_loss, model_accuracy = deep_model.evaluate(
    X_test_scaled, y_test_categorical, verbose=2)
print(f"Deep Neural Network - Loss: {model_loss}, Accuracy: {model_accuracy}")