In [1]:
from bs4 import BeautifulSoup as bs
import requests
from splinter import Browser
import pandas as pd
from copy import deepcopy

In [2]:
# executable_path = {'executable_path': 'chromedriver.exe'}
# browser = Browser('chrome', **executable_path, headless=False)

In [3]:
base_url = 'https://www.payscale.com/cost-of-living-calculator/'

In [4]:
State_list = ['Alabama',
'Alaska',
'Arizona',
'Arkansas',
'California',
'Colorado',
'Connecticut',
'Delaware',
'Florida',
'Georgia',
'Hawaii',
'Idaho',
'Illinois',
'Indiana',
'Iowa',
'Kansas',
'Kentucky',
'Louisiana',
'Maine',
'Maryland',
'Massachusetts',
'Michigan',
'Minnesota',
'Mississippi',
'Missouri',
'Montana',
'Nebraska',
'Nevada',
'New_Hampshire',
'New_Jersey',
'New_Mexico',
'New_York',
'North_Carolina',
'North_Dakota',
'Ohio',
'Oklahoma',
'Oregon',
'Pennsylvania',
'Rhode_Island',
'South_Carolina',
'South_Dakota',
'Tennessee',
'Texas',
'Utah',
'Vermont',
'Virginia',
'Washington',
'West_Virginia',
'Wisconsin',
'Wyoming']

In [5]:
abbr = ['AL',
'AK',
'AZ',
'AR',
'CA',
'CO',
'CT',
'DE',
'FL',
'GA',
'HI',
'ID',
'IL',
'IN',
'IA',
'KS',
'KY',
'LA',
'ME',
'MD',
'MA',
'MI',
'MN',
'MS',
'MO',
'MT',
'NE',
'NV',
'NH',
'NJ',
'NM',
'NY',
'NC',
'ND',
'OH',
'OK',
'OR',
'PA',
'RI',
'SC',
'SD',
'TN',
'TX',
'UT',
'VT',
'VA',
'WA',
'WV',
'WI',
'WY']

In [6]:
# State_list

In [7]:
# pages = []
# for page in State_list:
#     page_url = f"{base_url}{page}"
   
#     pages.append(page_url)
#     print(page_url)

In [8]:
sal_reg = "salaries-by-region.csv"
df = pd.read_csv(sal_reg, encoding="ISO-8859-1")
df

,School Name,City,State,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Stanford University,Stanford,CA,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00"
1,California Institute of Technology (CIT),Pasadena,CA,California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Claremont,CA,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"University of California, Berkeley",Berkeley,CA,California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
4,Occidental College,Los Angeles,CA,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN
5,Cal Poly San Luis Obispo,San Lios Obispo,CA,California,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
6,University of California at Los Angeles (UCLA),Los Angeles,CA,California,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00"
7,"University of California, San Diego (UCSD)",San Diego,CA,California,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
8,Pomona College,Claremont,CA,California,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN
9,University of Southern California (USC),Los Angeles,CA,California,"$54,800.00","$99,600.00","$49,700.00","$73,800.00","$140,000.00","$201,000.00"
10,"University of California, Davis",Davis,CA,California,"$52,300.00","$99,600.00","$52,000.00","$71,600.00","$135,000.00","$202,000.00"
11,"University of California, Irvine (UCI)",Irbine,CA,California,"$48,300.00","$96,700.00","$47,800.00","$66,000.00","$123,000.00","$172,000.00"
12,San Jose State University (SJSU),San Jose,CA,California,"$53,500.00","$95,600.00","$50,700.00","$70,500.00","$122,000.00","$156,000.00"
13,"University of California, Santa Barbara (UCSB)",Santa Barbara,CA,California,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00"
14,"California State University (CSU), Chico",Chico,CA,California,"$47,400.00","$88,100.00","$46,800.00","$62,800.00","$122,000.00","$154,000.00"
15,"California State University, Fullerton (CSUF)",Fullerton,CA,California,"$45,700.00","$87,000.00","$45,400.00","$62,500.00","$119,000.00","$158,000.00"
16,San Francisco State University (SFSU),San Francisco,CA,California,"$47,300.00","$86,400.00","$45,100.00","$62,700.00","$114,000.00","$150,000.00"
17,San Diego State University (SDSU),San Diego,CA,California,"$46,200.00","$85,200.00","$45,500.00","$61,800.00","$116,000.00","$158,000.00"
18,"California State University, Long Beach (CSULB)",Long Beach,CA,California,"$45,100.00","$84,700.00","$47,400.00","$62,500.00","$113,000.00","$154,000.00"
19,"California State University, East Bay (CSUEB)",East Bay,CA,California,"$49,200.00","$84,300.00","$46,000.00","$62,400.00","$115,000.00","$155,000.00"
20,"University of California, Santa Cruz (UCSC)",Santa Cruz,CA,California,"$44,700.00","$84,100.00","$46,100.00","$62,000.00","$121,000.00","$165,000.00"
21,"California State University, Sacramento (CSUS)",Sacramento,CA,California,"$47,800.00","$82,400.00","$42,900.00","$59,600.00","$111,000.00","$154,000.00"
22,"University of California, Riverside (UCR)",Riverside,CA,California,"$46,800.00","$81,300.00","$37,200.00","$59,900.00","$109,000.00","$134,000.00"
23,"California State University, Northridge (CSUN)",Northridge,CA,California,"$45,500.00","$80,400.00","$44,500.00","$57,800.00","$108,000.00","$153,000.00"
24,"California State University, Dominguez Hills (...",Dominguez Hills,CA,California,"$42,700.00","$72,100.00","$30,800.00","$47,000.00","$92,200.00","$132,000.00"
25,"California State University (CSU), Stanislaus",Stanislaus,CA,California,"$38,000.00","$71,400.00",NaN,"$50,500.00","$94,100.00",NaN
26,Humboldt State University,Arcata,CA,California,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00"
27,Thomas Aquinas College,Santa Paula,CA,California,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN
28,Colorado School of Mines,Golden,CO,Western,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00"
29,University of Colorado - Boulder (UCB),Boulder,CO,Western,"$47,100.00","$97,600.00","$51,600.00","$69,000.00","$128,000.00","$187,000.00"
...,...,...,...,...,...,...,...,...,...,...
290,Dowling College,New York,NY,Northeastern,"$41,100.00","$82,800.00","$46,500.00","$60,600.00","$117,000.00","$142,000.00"
291,University of Vermont (UVM),Burlington,VT,Northeastern,"$44,800.00","$82,700.00","$44,700.00","$58,000.00","$122,000.00","$194,000.00"
292,State University of New York (SUNY) at Buffalo,Buffalo,NY,Northeastern,"$46,200.00","$81,700.00","$45,900.00","$61,400.00","$110,000.00","$147,000.00"
293,State University of New York (SUNY) at Geneseo,Geneseo,NY,Northeastern,"$42,300.00","$81,300.00","$39,300.00","$47,600.00","$117,000.00","$173,000.00"
294,Fashion Institute of Technology,New York,NY,Northeastern,"$42,800.00","$81,000.00","$38,800.00","$60,500.00","$106,000.00","$138,000.00"
295,Philadelphia University,Philadelphia,PA,Northeastern,"$45,100.00","$80,300.00","$45,800.00","$61,900.00","$108,000.00","$141,000.00"
296,Ursinus College,Collegeville,PA,Northeastern,"$42,100.00","$80,000.00","$35,600.00","$54,300.00","$100,000.00","$160,000.00"
297,Adelphi University,Garden City,NY,Northeastern,"$40,600.00","$79,200.00","$44,200.00","$54,800.00","$114,000.00","$160,000.00"
298,Juniata College,Huntingdon,PA,Northeastern,"$41,800.00","$78,900.00",NaN,"$67,200.00","$110,000.00",NaN
299,Fairleigh Dickinson University,Teaneck,NJ,Northeastern,"$45,700.00","$78,700.00","$40,200.00","$56,300.00","$112,000.00","$171,000.00"
300,University of New Hampshire (UNH),Durham,NH,Northeastern,"$41,800.00","$78,300.00","$41,700.00","$56,400.00","$114,000.00","$147,000.00"
301,University of Massachusetts (UMass) - Boston,Boston,MA,Northeastern,"$45,600.00","$78,200.00","$36,300.00","$53,800.00","$109,000.00","$151,000.00"
302,State University of New York (SUNY) at Oswego,Oswego,NY,Northeastern,"$38,000.00","$77,800.00","$40,400.00","$53,000.00","$115,000.00","$169,000.00"
303,University of Massachusetts (UMass) - Dartmouth,Dartmouth,MA,Northeastern,"$43,200.00","$77,700.00","$43,300.00","$56,200.00","$107,000.00","$132,000.00"
304,State University of New York (SUNY) at Oneonta,Oneonta,NY,Northeastern,"$37,500.00","$76,700.00","$40,000.00","$54,300.00","$97,700.00","$155,000.00"
305,Quinnipiac University,Hamden,CT,Northeastern,"$43,000.00","$76,500.00","$47,900.00","$57,400.00","$117,000.00","$155,000.00"
306,State University of New York (SUNY) at Plattsb...,Plattsburgh,NY,Northeastern,"$40,800.00","$76,200.00","$38,400.00","$54,100.00","$105,000.00","$136,000.00"
307,Sacred Heart University,Fairfield,CT,Northeastern,"$46,000.00","$75,300.00","$39,700.00","$54,800.00","$105,000.00","$150,000.00"
308,Skidmore College,Saratoga Springs,NY,Northeastern,"$41,600.00","$74,600.00",NaN,"$42,800.00","$147,000.00",NaN
309,Moravian College,Bethlehem,PA,Northeastern,"$42,500.00","$74,400.00",NaN,"$56,700.00","$94,900.00",NaN
310,Penn State - Harrisburg,Harrisburg,PA,Northeastern,"$45,700.00","$74,000.00","$44,000.00","$53,100.00","$104,000.00","$150,000.00"
311,Suffolk University,Boston,MA,Northeastern,"$42,100.00","$74,000.00","$48,700.00","$57,800.00","$95,100.00","$145,000.00"
312,Fitchburg State College,Fitchburg,MA,Northeastern,"$42,400.00","$72,600.00","$43,300.00","$56,100.00","$99,600.00","$151,000.00"
313,Roger Williams University,Bristol,RI,Northeastern,"$42,000.00","$72,300.00","$39,800.00","$48,500.00","$102,000.00","$138,000.00"
314,University Of Maine,Orono,ME,Northeastern,"$41,200.00","$72,100.00","$41,700.00","$55,600.00","$99,300.00","$141,000.00"
315,State University of New York (SUNY) at Potsdam,Potsdam,NY,Northeastern,"$38,000.00","$70,300.00","$35,100.00","$51,200.00","$100,000.00","$179,000.00"
316,Niagara University,Niagara University,NY,Northeastern,"$36,900.00","$69,700.00","$44,000.00","$57,000.00","$92,000.00","$128,000.00"
317,State University of New York (SUNY) at Fredonia,Fredonia,NY,Northeastern,"$37,800.00","$66,200.00","$32,800.00","$44,200.00","$93,300.00","$181,000.00"
318,University of Southern Maine,Portland,ME,Northeastern,"$39,400.00","$63,600.00","$40,400.00","$47,900.00","$85,700.00","$117,000.00"
319,Mercy College,Dobbs Ferry,NY,Northeastern,"$43,700.00","$62,600.00","$35,600.00","$47,300.00","$99,000.00","$134,000.00"

In [9]:
new_df = df.replace(abbr, State_list)
new_df.head()

,School Name,City,State,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Stanford University,Stanford,California,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00"
1,California Institute of Technology (CIT),Pasadena,California,California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Claremont,California,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"University of California, Berkeley",Berkeley,California,California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
4,Occidental College,Los Angeles,California,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN

In [10]:
edit_df= new_df.replace(' ', '-', regex=True)


city_state_df = edit_df[['State','City']]

city_state_df

city_state_df["state_city"] = city_state_df["State"].map(str) + '-' + city_state_df["City"]

city_state_list = city_state_df['state_city'].tolist()

city_state_list

C:\Users\Mason\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

['California-Stanford',
 'California-Pasadena',
 'California-Claremont',
 'California-Berkeley',
 'California-Los-Angeles',
 'California-San-Lios-Obispo',
 'California-Los-Angeles',
 'California-San-Diego',
 'California-Claremont',
 'California-Los-Angeles',
 'California-Davis',
 'California-Irbine',
 'California-San-Jose',
 'California-Santa-Barbara',
 'California-Chico',
 'California-Fullerton',
 'California-San-Francisco',
 'California-San-Diego',
 'California-Long-Beach',
 'California-East-Bay',
 'California-Santa-Cruz',
 'California-Sacramento',
 'California-Riverside',
 'California-Northridge',
 'California-Dominguez-Hills',
 'California-Stanislaus',
 'California-Arcata',
 'California-Santa-Paula',
 'Colorado-Golden',
 'Colorado-Boulder',
 'New_Mexico-Socorro',
 'Utah-Provo',
 'Arizona-Tucson',
 'Washington-Seattle',
 'Washington-Pullman',
 'Colorado-Denver',
 'Arizona-Tempe',
 'Oregon-Corvallis',
 'Utah-Salt-Lake-City',
 'Nevada-Reno',
 'Washington-Seattle',
 'Idaho-Moscow',
 'New_Mexico-Albuquerque',
 'Washington-Tacoma',
 'Colorado-Colorado-Springs',
 'Oregon-Portland',
 'Washington-Walla-Walla',
 'New_Mexico-Las-Cruces',
 'Colorado-Fort-Collins',
 'Wyoming-Laramie',
 'Utah-Logan',
 'Oregon-Eugene',
 'Montana-Bozeman',
 'Washington-Spokane',
 'Hawaii-Honolulu',
 'Washington-Bellingham',
 'Colorado-Denver',
 'Idaho-Pocatello',
 'Alaska-Anchorage',
 'Oregon-Portland',
 'Montana-Missoula',
 'Nevada-Las-Vegas',
 'Oregon-Portland',
 'Washington-Cheney',
 'Colorado-Durango',
 'Idaho-Boise',
 'Utah-Orem',
 'Washington-Olympia',
 'Utah-Cedar-City',
 'Montana-Billings',
 'Indiana-Notre-Dame',
 'Illinois-Chicago',
 'Minnesota-Northfield',
 'Illinois-Chicago',
 'Ohio-Cleveland',
 'Illinois-Champaign',
 'Illinois-Evanston',
 'Missouri-Rolla',
 'South_Dakota-Rapid-City',
 'Michigan-Ann-Arbor',
 'Indiana-West-Lafayette',
 'Wisconsin-Milwaukee',
 'Indiana-Greencastle',
 'Wisconsin-Madison',
 'Illinois-Peoria',
 'Minnesota-Minneapolis',
 'Michigan-East-Lansing',
 'Illinois-Chicago',
 'Iowa-Ames',
 'Minnesota-Minnesota',
 'Indiana-Bloomington',
 'Iowa-Iowa-City',
 'Ohio-Columbus',
 'Ohio-Granville',
 'Illinois-Chicago',
 'Ohio-Oberlin',
 'Kansas-Lawrence',
 'Missouri-Columbia',
 'Nebraska-Lincoln',
 'Illinois-Dekalb',
 'Minnesota-Saint-Peter',
 'North_Dakota-Grand-Forks',
 'Kansas-Manhattan',
 'Wisconsin-Platteville',
 'Ohio-Springfield',
 'North_Dakota-Fargo',
 'Iowa-Grinnell',
 'Michigan-Detroit',
 'Ohio-Toledo',
 'Wisconsin-Whitewater',
 'Minnesota-Mankato',
 'Wisconsin-Milwaukee',
 'Michigan-Kalamazoo',
 'South_Dakota-Brookings',
 'Ohio-Athens-Township',
 'Illinois-Normal',
 'Ohio-Cleveland',
 'Nebraska-Omaha',
 'Illinois-Carbondale',
 'Michigan-Ypsilanti',
 'Ohio-Bowling-Green',
 'Minnesota-St.-Cloud',
 'Wisconsin-Parkside',
 'Ohio-Akron',
 'Missouri-Springfield',
 'Wisconsin-La-Crosse',
 'Wisconsin-Stout',
 'Pennsylvania-Moon',
 'Missouri-St.-Louis',
 'Wisconsin-Oshkosh',
 'Missouri-Kansas-City',
 'Wisconsin-Eau-Claire',
 'Indiana-Muncie',
 'Missouri-Parkville',
 'Wisconsin-Stevens-Point',
 'Ohio-Kent',
 'Wisconsin-Green-Bay',
 'Ohio-Mayfield-Heights',
 'Kansas-Pittsburg',
 'Michigan-Grand-Rapids',
 'South_Dakota-Spearfish',
 'Texas-Houston',
 'DC-Washington',
 'North_Carolina-Durham',
 'Georgia-Atlanta',
 'Virginia-Lexington',
 'Tennessee-Nashville',
 'North_Carolina-Davidson',
 'Virginia-Charlottesville',
 'DC-Washington',
 'Texas-College-Station',
 'Louisiana-New-Orleans',
 'Virginia-Blacksburg',
 'Maryland-College-Park',
 'Virginia-University-of-Richmond',
 'Texas-Austin',
 'Georgia-Atlanta',
 'DC-Washington',
 'Oklahoma-Tulsa',
 'Texas-Waco',
 'Florida-Gainesville',
 'Louisiana-Baton-Rouge',
 'Virginia-Fairfax',
 'South_Carolina-Clemson',
 'Georgia-Athens',
 'Alabama-Auburn',
 'Delaware-Newark',
 'Virginia-Ashland',
 'North_Carolina-Raleigh',
 'Oklahoma-Oklahoma-City',
 'Arkansas-Fayetteville',
 'Alabama-Huntsville',
 'DC-Washington',
 'North_Carolina-Chapel-Hill',
 'Alabama-Tuscaloosa',
 'Texas-Arlington',
 'Oklahoma-Oklahoma-City',
 'Tennessee-Cookeville',
 'Texas-Houston',
 'Mississippi-University',
 'Texas-Beaumont',
 'Mississippi-Mississippi-State',
 'Kentucky-Lexington',
 'Texas-Fort-Worth',
 'West_Virginia-Morgantown',
 'Maryland-Baltimore',
 'Louisiana-Lafayette',
 'Florida-Miami',
 'Tennessee-Knoxville',
 'Arkansas-Monticello',
 'North_Carolina-Charlotte',
 'Georgia-Atlanta',
 'Texas-Longview',
 'Florida-Tallahassee',
 'Texas-El-Paso',
 'Florida-Orlando',
 'South_Carolina-Columbia',
 'Florida-Boca-Raton',
 'Florida-Tampa',
 'Texas-San-Antonio',
 'Alabama-Birmingham',
 'Tennessee-Memphis',
 'North_Carolina-Boone',
 'Virginia-Richmond',
 'North_Carolina-Greenville',
 'North_Carolina-Cullowhee',
 'Florida-Jacksonville',
 'North_Carolina-Wilmington',
 'Oklahoma-Oklahoma-City',
 'Arkansas-Jonesboro',
 'Texas-Stephenville',
 'Kentucky-Morehead',
 'Mississippi-Clinton',
 'Texas-Dallas',
 'Tennessee-Clarksville',
 'Florida-Saint-Leo',
 'Tennessee-Tusculum',
 'Virginia-Virginia-Beach',
 'Tennessee-Cleveland',
 'Florida-Fort-Lauderdale',
 'New_Hampshire-Hanover',
 'New_Jersey-Princeton',
 'Massachusetts-Cambridge',
 'Connecticut-New-Haven',
 'Massachusetts-Cambridge',
 'Pennsylvania-Philadelphia',
 'New_York-Brooklyn',
 'New_York-New-York',
 'Massachusetts-Worcester',
 'Pennsylvania-Pittsburgh',
 'New_York-Troy',
 'New_York-Ithaca',
 'Pennsylvania-Lewisburg',
 'Rhode_Island-Providence',
 'New_York-Hamilton',
 'New_York-New-York',
 'Massachusetts-Amherst',
 'Pennsylvania-Easton',
 'Maine-Brunswick',
 'Massachusetts-Worcester',
 'New_Jersey-Hoboken',
 'Pennsylvania-Bethlehem',
 'Pennsylvania-Swarthmore',
 'Massachusetts-Chestnut-Hill',
 'Massachusetts-Williamstown',
 'Pennsylvania-Villanova',
 'New_York-Bronx',
 'Connecticut-Middletown',
 'Massachusetts-Boston',
 'Maine-Lewiston',
 'New_York-Vestal',
 'Kentucky-Barbourville',
 'New_York-New-York',
 'New_York-Poughkeepsie',
 'Vermont-Middlebury',
 'Massachusetts-South-Hadley',
 'Massachusetts-Boston',
 'Pennsylvania-Philadelphia',
 'New_York-New-York',
 'New_York-Brookville',
 'New_York-Stony-Brook',
 'Pennsylvania-Lancaster',
 'New_York-Hempstead',
 'New_York-Albany',
 'New_Jersey-New-Brunswick',
 'New_York-New-York',
 'New_York-New-York',
 'New_Jersey-South-Orange',
 'New_Jersey-Lawrenceville',
 'Connecticut-Storrs',
 'Rhode_Island-Providence',
 'Massachusetts-Amherst',
 'New_York-Ithaca',
 'Massachusetts-Lowell',
 'Massachusetts-Boston',
 'New_York-Syracuse',
 'Maine-Waterville',
 'Pennsylvania-Gettysburg',
 'Pennsylvania-Philadelphia',
 'Rhode_Island-Kingston',
 'New_York-Loudonville',
 'Pennsylvania-Philadelphia',
 'New_York-Rochester',
 'Pennsylvania-Pittsburgh',
 'New_York-Farmingdale',
 'Massachusetts-Northampton',
 'New_York-Clinton',
 'Massachusetts-Wellesley',
 'Pennsylvania-Chester',
 'Connecticut-West-Haven',
 'New_York-New-York',
 'Vermont-Burlington',
 'New_York-Buffalo',
 'New_York-Geneseo',
 'New_York-New-York',
 'Pennsylvania-Philadelphia',
 'Pennsylvania-Collegeville',
 'New_York-Garden-City',
 'Pennsylvania-Huntingdon',
 'New_Jersey-Teaneck',
 'New_Hampshire-Durham',
 'Massachusetts-Boston',
 'New_York-Oswego',
 'Massachusetts-Dartmouth',
 'New_York-Oneonta',
 'Connecticut-Hamden',
 'New_York-Plattsburgh',
 'Connecticut-Fairfield',
 'New_York-Saratoga-Springs',
 'Pennsylvania-Bethlehem',
 'Pennsylvania-Harrisburg',
 'Massachusetts-Boston',
 'Massachusetts-Fitchburg',
 'Rhode_Island-Bristol',
 'Maine-Orono',
 'New_York-Potsdam',
 'New_York-Niagara-University',
 'New_York-Fredonia',
 'Maine-Portland',
 'New_York-Dobbs-Ferry']

In [11]:
pages = []
for page in city_state_list:
    page_url = f"{base_url}{page}"
    pages.append(page_url)
    print(page_url)

https://www.payscale.com/cost-of-living-calculator/California-Stanford
https://www.payscale.com/cost-of-living-calculator/California-Pasadena
https://www.payscale.com/cost-of-living-calculator/California-Claremont
https://www.payscale.com/cost-of-living-calculator/California-Berkeley
https://www.payscale.com/cost-of-living-calculator/California-Los-Angeles
https://www.payscale.com/cost-of-living-calculator/California-San-Lios-Obispo
https://www.payscale.com/cost-of-living-calculator/California-Los-Angeles
https://www.payscale.com/cost-of-living-calculator/California-San-Diego
https://www.payscale.com/cost-of-living-calculator/California-Claremont
https://www.payscale.com/cost-of-living-calculator/California-Los-Angeles
https://www.payscale.com/cost-of-living-calculator/California-Davis
https://www.payscale.com/cost-of-living-calculator/California-Irbine
https://www.payscale.com/cost-of-living-calculator/California-San-Jose
https://www.payscale.com/cost-of-living-calculator/California-Santa-Barbara
https://www.payscale.com/cost-of-living-calculator/California-Chico
https://www.payscale.com/cost-of-living-calculator/California-Fullerton
https://www.payscale.com/cost-of-living-calculator/California-San-Francisco
https://www.payscale.com/cost-of-living-calculator/California-San-Diego
https://www.payscale.com/cost-of-living-calculator/California-Long-Beach
https://www.payscale.com/cost-of-living-calculator/California-East-Bay
https://www.payscale.com/cost-of-living-calculator/California-Santa-Cruz
https://www.payscale.com/cost-of-living-calculator/California-Sacramento
https://www.payscale.com/cost-of-living-calculator/California-Riverside
https://www.payscale.com/cost-of-living-calculator/California-Northridge
https://www.payscale.com/cost-of-living-calculator/California-Dominguez-Hills
https://www.payscale.com/cost-of-living-calculator/California-Stanislaus
https://www.payscale.com/cost-of-living-calculator/California-Arcata
https://www.payscale.com/cost-of-living-calculator/California-Santa-Paula
https://www.payscale.com/cost-of-living-calculator/Colorado-Golden
https://www.payscale.com/cost-of-living-calculator/Colorado-Boulder
https://www.payscale.com/cost-of-living-calculator/New_Mexico-Socorro
https://www.payscale.com/cost-of-living-calculator/Utah-Provo
https://www.payscale.com/cost-of-living-calculator/Arizona-Tucson
https://www.payscale.com/cost-of-living-calculator/Washington-Seattle
https://www.payscale.com/cost-of-living-calculator/Washington-Pullman
https://www.payscale.com/cost-of-living-calculator/Colorado-Denver
https://www.payscale.com/cost-of-living-calculator/Arizona-Tempe
https://www.payscale.com/cost-of-living-calculator/Oregon-Corvallis
https://www.payscale.com/cost-of-living-calculator/Utah-Salt-Lake-City
https://www.payscale.com/cost-of-living-calculator/Nevada-Reno
https://www.payscale.com/cost-of-living-calculator/Washington-Seattle
https://www.payscale.com/cost-of-living-calculator/Idaho-Moscow
https://www.payscale.com/cost-of-living-calculator/New_Mexico-Albuquerque
https://www.payscale.com/cost-of-living-calculator/Washington-Tacoma
https://www.payscale.com/cost-of-living-calculator/Colorado-Colorado-Springs
https://www.payscale.com/cost-of-living-calculator/Oregon-Portland
https://www.payscale.com/cost-of-living-calculator/Washington-Walla-Walla
https://www.payscale.com/cost-of-living-calculator/New_Mexico-Las-Cruces
https://www.payscale.com/cost-of-living-calculator/Colorado-Fort-Collins
https://www.payscale.com/cost-of-living-calculator/Wyoming-Laramie
https://www.payscale.com/cost-of-living-calculator/Utah-Logan
https://www.payscale.com/cost-of-living-calculator/Oregon-Eugene
https://www.payscale.com/cost-of-living-calculator/Montana-Bozeman
https://www.payscale.com/cost-of-living-calculator/Washington-Spokane
https://www.payscale.com/cost-of-living-calculator/Hawaii-Honolulu
https://www.payscale.com/cost-of-living-calculator/Washington-Bellingham
https://www.payscale.com/cost-of-living-calculator/Colorado-Denver
https://www.payscale.com/cost-of-living-calculator/Idaho-Pocatello
https://www.payscale.com/cost-of-living-calculator/Alaska-Anchorage
https://www.payscale.com/cost-of-living-calculator/Oregon-Portland
https://www.payscale.com/cost-of-living-calculator/Montana-Missoula
https://www.payscale.com/cost-of-living-calculator/Nevada-Las-Vegas
https://www.payscale.com/cost-of-living-calculator/Oregon-Portland
https://www.payscale.com/cost-of-living-calculator/Washington-Cheney
https://www.payscale.com/cost-of-living-calculator/Colorado-Durango
https://www.payscale.com/cost-of-living-calculator/Idaho-Boise
https://www.payscale.com/cost-of-living-calculator/Utah-Orem
https://www.payscale.com/cost-of-living-calculator/Washington-Olympia
https://www.payscale.com/cost-of-living-calculator/Utah-Cedar-City
https://www.payscale.com/cost-of-living-calculator/Montana-Billings
https://www.payscale.com/cost-of-living-calculator/Indiana-Notre-Dame
https://www.payscale.com/cost-of-living-calculator/Illinois-Chicago
https://www.payscale.com/cost-of-living-calculator/Minnesota-Northfield
https://www.payscale.com/cost-of-living-calculator/Illinois-Chicago
https://www.payscale.com/cost-of-living-calculator/Ohio-Cleveland
https://www.payscale.com/cost-of-living-calculator/Illinois-Champaign
https://www.payscale.com/cost-of-living-calculator/Illinois-Evanston
https://www.payscale.com/cost-of-living-calculator/Missouri-Rolla
https://www.payscale.com/cost-of-living-calculator/South_Dakota-Rapid-City
https://www.payscale.com/cost-of-living-calculator/Michigan-Ann-Arbor
https://www.payscale.com/cost-of-living-calculator/Indiana-West-Lafayette
https://www.payscale.com/cost-of-living-calculator/Wisconsin-Milwaukee
https://www.payscale.com/cost-of-living-calculator/Indiana-Greencastle
https://www.payscale.com/cost-of-living-calculator/Wisconsin-Madison
https://www.payscale.com/cost-of-living-calculator/Illinois-Peoria
https://www.payscale.com/cost-of-living-calculator/Minnesota-Minneapolis
https://www.payscale.com/cost-of-living-calculator/Michigan-East-Lansing
https://www.payscale.com/cost-of-living-calculator/Illinois-Chicago
https://www.payscale.com/cost-of-living-calculator/Iowa-Ames
https://www.payscale.com/cost-of-living-calculator/Minnesota-Minnesota
https://www.payscale.com/cost-of-living-calculator/Indiana-Bloomington
https://www.payscale.com/cost-of-living-calculator/Iowa-Iowa-City
https://www.payscale.com/cost-of-living-calculator/Ohio-Columbus
https://www.payscale.com/cost-of-living-calculator/Ohio-Granville
https://www.payscale.com/cost-of-living-calculator/Illinois-Chicago
https://www.payscale.com/cost-of-living-calculator/Ohio-Oberlin
https://www.payscale.com/cost-of-living-calculator/Kansas-Lawrence
https://www.payscale.com/cost-of-living-calculator/Missouri-Columbia
https://www.payscale.com/cost-of-living-calculator/Nebraska-Lincoln
https://www.payscale.com/cost-of-living-calculator/Illinois-Dekalb
https://www.payscale.com/cost-of-living-calculator/Minnesota-Saint-Peter
https://www.payscale.com/cost-of-living-calculator/North_Dakota-Grand-Forks
https://www.payscale.com/cost-of-living-calculator/Kansas-Manhattan
https://www.payscale.com/cost-of-living-calculator/Wisconsin-Platteville
https://www.payscale.com/cost-of-living-calculator/Ohio-Springfield
https://www.payscale.com/cost-of-living-calculator/North_Dakota-Fargo
https://www.payscale.com/cost-of-living-calculator/Iowa-Grinnell
https://www.payscale.com/cost-of-living-calculator/Michigan-Detroit
https://www.payscale.com/cost-of-living-calculator/Ohio-Toledo
https://www.payscale.com/cost-of-living-calculator/Wisconsin-Whitewater
https://www.payscale.com/cost-of-living-calculator/Minnesota-Mankato
https://www.payscale.com/cost-of-living-calculator/Wisconsin-Milwaukee
https://www.payscale.com/cost-of-living-calculator/Michigan-Kalamazoo
https://www.payscale.com/cost-of-living-calculator/South_Dakota-Brookings
https://www.payscale.com/cost-of-living-calculator/Ohio-Athens-Township
https://www.payscale.com/cost-of-living-calculator/Illinois-Normal
https://www.payscale.com/cost-of-living-calculator/Ohio-Cleveland
https://www.payscale.com/cost-of-living-calculator/Nebraska-Omaha
https://www.payscale.com/cost-of-living-calculator/Illinois-Carbondale
https://www.payscale.com/cost-of-living-calculator/Michigan-Ypsilanti
https://www.payscale.com/cost-of-living-calculator/Ohio-Bowling-Green
https://www.payscale.com/cost-of-living-calculator/Minnesota-St.-Cloud
https://www.payscale.com/cost-of-living-calculator/Wisconsin-Parkside
https://www.payscale.com/cost-of-living-calculator/Ohio-Akron
https://www.payscale.com/cost-of-living-calculator/Missouri-Springfield
https://www.payscale.com/cost-of-living-calculator/Wisconsin-La-Crosse
https://www.payscale.com/cost-of-living-calculator/Wisconsin-Stout
https://www.payscale.com/cost-of-living-calculator/Pennsylvania-Moon
https://www.payscale.com/cost-of-living-calculator/Missouri-St.-Louis
https://www.payscale.com/cost-of-living-calculator/Wisconsin-Oshkosh
https://www.payscale.com/cost-of-living-calculator/Missouri-Kansas-City
https://www.payscale.com/cost-of-living-calculator/Wisconsin-Eau-Claire
https://www.payscale.com/cost-of-living-calculator/Indiana-Muncie
https://www.payscale.com/cost-of-living-calculator/Missouri-Parkville
https://www.payscale.com/cost-of-living-calculator/Wisconsin-Stevens-Point
https://www.payscale.com/cost-of-living-calculator/Ohio-Kent
https://www.payscale.com/cost-of-living-calculator/Wisconsin-Green-Bay
https://www.payscale.com/cost-of-living-calculator/Ohio-Mayfield-Heights
https://www.payscale.com/cost-of-living-calculator/Kansas-Pittsburg
https://www.payscale.com/cost-of-living-calculator/Michigan-Grand-Rapids
https://www.payscale.com/cost-of-living-calculator/South_Dakota-Spearfish
https://www.payscale.com/cost-of-living-calculator/Texas-Houston
https://www.payscale.com/cost-of-living-calculator/DC-Washington
https://www.payscale.com/cost-of-living-calculator/North_Carolina-Durham
https://www.payscale.com/cost-of-living-calculator/Georgia-Atlanta
https://www.payscale.com/cost-of-living-calculator/Virginia-Lexington
https://www.payscale.com/cost-of-living-calculator/Tennessee-Nashville
https://www.payscale.com/cost-of-living-calculator/North_Carolina-Davidson
https://www.payscale.com/cost-of-living-calculator/Virginia-Charlottesville
https://www.payscale.com/cost-of-living-calculator/DC-Washington
https://www.payscale.com/cost-of-living-calculator/Texas-College-Station
https://www.payscale.com/cost-of-living-calculator/Louisiana-New-Orleans
https://www.payscale.com/cost-of-living-calculator/Virginia-Blacksburg
https://www.payscale.com/cost-of-living-calculator/Maryland-College-Park
https://www.payscale.com/cost-of-living-calculator/Virginia-University-of-Richmond
https://www.payscale.com/cost-of-living-calculator/Texas-Austin
https://www.payscale.com/cost-of-living-calculator/Georgia-Atlanta
https://www.payscale.com/cost-of-living-calculator/DC-Washington
https://www.payscale.com/cost-of-living-calculator/Oklahoma-Tulsa
https://www.payscale.com/cost-of-living-calculator/Texas-Waco
https://www.payscale.com/cost-of-living-calculator/Florida-Gainesville
https://www.payscale.com/cost-of-living-calculator/Louisiana-Baton-Rouge
https://www.payscale.com/cost-of-living-calculator/Virginia-Fairfax
https://www.payscale.com/cost-of-living-calculator/South_Carolina-Clemson
https://www.payscale.com/cost-of-living-calculator/Georgia-Athens
https://www.payscale.com/cost-of-living-calculator/Alabama-Auburn
https://www.payscale.com/cost-of-living-calculator/Delaware-Newark
https://www.payscale.com/cost-of-living-calculator/Virginia-Ashland
https://www.payscale.com/cost-of-living-calculator/North_Carolina-Raleigh
https://www.payscale.com/cost-of-living-calculator/Oklahoma-Oklahoma-City
https://www.payscale.com/cost-of-living-calculator/Arkansas-Fayetteville
https://www.payscale.com/cost-of-living-calculator/Alabama-Huntsville
https://www.payscale.com/cost-of-living-calculator/DC-Washington
https://www.payscale.com/cost-of-living-calculator/North_Carolina-Chapel-Hill
https://www.payscale.com/cost-of-living-calculator/Alabama-Tuscaloosa
https://www.payscale.com/cost-of-living-calculator/Texas-Arlington
https://www.payscale.com/cost-of-living-calculator/Oklahoma-Oklahoma-City
https://www.payscale.com/cost-of-living-calculator/Tennessee-Cookeville
https://www.payscale.com/cost-of-living-calculator/Texas-Houston
https://www.payscale.com/cost-of-living-calculator/Mississippi-University
https://www.payscale.com/cost-of-living-calculator/Texas-Beaumont
https://www.payscale.com/cost-of-living-calculator/Mississippi-Mississippi-State
https://www.payscale.com/cost-of-living-calculator/Kentucky-Lexington
https://www.payscale.com/cost-of-living-calculator/Texas-Fort-Worth
https://www.payscale.com/cost-of-living-calculator/West_Virginia-Morgantown
https://www.payscale.com/cost-of-living-calculator/Maryland-Baltimore
https://www.payscale.com/cost-of-living-calculator/Louisiana-Lafayette
https://www.payscale.com/cost-of-living-calculator/Florida-Miami
https://www.payscale.com/cost-of-living-calculator/Tennessee-Knoxville
https://www.payscale.com/cost-of-living-calculator/Arkansas-Monticello
https://www.payscale.com/cost-of-living-calculator/North_Carolina-Charlotte
https://www.payscale.com/cost-of-living-calculator/Georgia-Atlanta
https://www.payscale.com/cost-of-living-calculator/Texas-Longview
https://www.payscale.com/cost-of-living-calculator/Florida-Tallahassee
https://www.payscale.com/cost-of-living-calculator/Texas-El-Paso
https://www.payscale.com/cost-of-living-calculator/Florida-Orlando
https://www.payscale.com/cost-of-living-calculator/South_Carolina-Columbia
https://www.payscale.com/cost-of-living-calculator/Florida-Boca-Raton
https://www.payscale.com/cost-of-living-calculator/Florida-Tampa
https://www.payscale.com/cost-of-living-calculator/Texas-San-Antonio
https://www.payscale.com/cost-of-living-calculator/Alabama-Birmingham
https://www.payscale.com/cost-of-living-calculator/Tennessee-Memphis
https://www.payscale.com/cost-of-living-calculator/North_Carolina-Boone
https://www.payscale.com/cost-of-living-calculator/Virginia-Richmond
https://www.payscale.com/cost-of-living-calculator/North_Carolina-Greenville
https://www.payscale.com/cost-of-living-calculator/North_Carolina-Cullowhee
https://www.payscale.com/cost-of-living-calculator/Florida-Jacksonville
https://www.payscale.com/cost-of-living-calculator/North_Carolina-Wilmington
https://www.payscale.com/cost-of-living-calculator/Oklahoma-Oklahoma-City
https://www.payscale.com/cost-of-living-calculator/Arkansas-Jonesboro
https://www.payscale.com/cost-of-living-calculator/Texas-Stephenville
https://www.payscale.com/cost-of-living-calculator/Kentucky-Morehead
https://www.payscale.com/cost-of-living-calculator/Mississippi-Clinton
https://www.payscale.com/cost-of-living-calculator/Texas-Dallas
https://www.payscale.com/cost-of-living-calculator/Tennessee-Clarksville
https://www.payscale.com/cost-of-living-calculator/Florida-Saint-Leo
https://www.payscale.com/cost-of-living-calculator/Tennessee-Tusculum
https://www.payscale.com/cost-of-living-calculator/Virginia-Virginia-Beach
https://www.payscale.com/cost-of-living-calculator/Tennessee-Cleveland
https://www.payscale.com/cost-of-living-calculator/Florida-Fort-Lauderdale
https://www.payscale.com/cost-of-living-calculator/New_Hampshire-Hanover
https://www.payscale.com/cost-of-living-calculator/New_Jersey-Princeton
https://www.payscale.com/cost-of-living-calculator/Massachusetts-Cambridge
https://www.payscale.com/cost-of-living-calculator/Connecticut-New-Haven
https://www.payscale.com/cost-of-living-calculator/Massachusetts-Cambridge
https://www.payscale.com/cost-of-living-calculator/Pennsylvania-Philadelphia
https://www.payscale.com/cost-of-living-calculator/New_York-Brooklyn
https://www.payscale.com/cost-of-living-calculator/New_York-New-York
https://www.payscale.com/cost-of-living-calculator/Massachusetts-Worcester
https://www.payscale.com/cost-of-living-calculator/Pennsylvania-Pittsburgh
https://www.payscale.com/cost-of-living-calculator/New_York-Troy
https://www.payscale.com/cost-of-living-calculator/New_York-Ithaca
https://www.payscale.com/cost-of-living-calculator/Pennsylvania-Lewisburg
https://www.payscale.com/cost-of-living-calculator/Rhode_Island-Providence
https://www.payscale.com/cost-of-living-calculator/New_York-Hamilton
https://www.payscale.com/cost-of-living-calculator/New_York-New-York
https://www.payscale.com/cost-of-living-calculator/Massachusetts-Amherst
https://www.payscale.com/cost-of-living-calculator/Pennsylvania-Easton
https://www.payscale.com/cost-of-living-calculator/Maine-Brunswick
https://www.payscale.com/cost-of-living-calculator/Massachusetts-Worcester
https://www.payscale.com/cost-of-living-calculator/New_Jersey-Hoboken
https://www.payscale.com/cost-of-living-calculator/Pennsylvania-Bethlehem
https://www.payscale.com/cost-of-living-calculator/Pennsylvania-Swarthmore
https://www.payscale.com/cost-of-living-calculator/Massachusetts-Chestnut-Hill
https://www.payscale.com/cost-of-living-calculator/Massachusetts-Williamstown
https://www.payscale.com/cost-of-living-calculator/Pennsylvania-Villanova
https://www.payscale.com/cost-of-living-calculator/New_York-Bronx
https://www.payscale.com/cost-of-living-calculator/Connecticut-Middletown
https://www.payscale.com/cost-of-living-calculator/Massachusetts-Boston
https://www.payscale.com/cost-of-living-calculator/Maine-Lewiston
https://www.payscale.com/cost-of-living-calculator/New_York-Vestal
https://www.payscale.com/cost-of-living-calculator/Kentucky-Barbourville
https://www.payscale.com/cost-of-living-calculator/New_York-New-York
https://www.payscale.com/cost-of-living-calculator/New_York-Poughkeepsie
https://www.payscale.com/cost-of-living-calculator/Vermont-Middlebury
https://www.payscale.com/cost-of-living-calculator/Massachusetts-South-Hadley
https://www.payscale.com/cost-of-living-calculator/Massachusetts-Boston
https://www.payscale.com/cost-of-living-calculator/Pennsylvania-Philadelphia
https://www.payscale.com/cost-of-living-calculator/New_York-New-York
https://www.payscale.com/cost-of-living-calculator/New_York-Brookville
https://www.payscale.com/cost-of-living-calculator/New_York-Stony-Brook
https://www.payscale.com/cost-of-living-calculator/Pennsylvania-Lancaster
https://www.payscale.com/cost-of-living-calculator/New_York-Hempstead
https://www.payscale.com/cost-of-living-calculator/New_York-Albany
https://www.payscale.com/cost-of-living-calculator/New_Jersey-New-Brunswick
https://www.payscale.com/cost-of-living-calculator/New_York-New-York
https://www.payscale.com/cost-of-living-calculator/New_York-New-York
https://www.payscale.com/cost-of-living-calculator/New_Jersey-South-Orange
https://www.payscale.com/cost-of-living-calculator/New_Jersey-Lawrenceville
https://www.payscale.com/cost-of-living-calculator/Connecticut-Storrs
https://www.payscale.com/cost-of-living-calculator/Rhode_Island-Providence
https://www.payscale.com/cost-of-living-calculator/Massachusetts-Amherst
https://www.payscale.com/cost-of-living-calculator/New_York-Ithaca
https://www.payscale.com/cost-of-living-calculator/Massachusetts-Lowell
https://www.payscale.com/cost-of-living-calculator/Massachusetts-Boston
https://www.payscale.com/cost-of-living-calculator/New_York-Syracuse
https://www.payscale.com/cost-of-living-calculator/Maine-Waterville
https://www.payscale.com/cost-of-living-calculator/Pennsylvania-Gettysburg
https://www.payscale.com/cost-of-living-calculator/Pennsylvania-Philadelphia
https://www.payscale.com/cost-of-living-calculator/Rhode_Island-Kingston
https://www.payscale.com/cost-of-living-calculator/New_York-Loudonville
https://www.payscale.com/cost-of-living-calculator/Pennsylvania-Philadelphia
https://www.payscale.com/cost-of-living-calculator/New_York-Rochester
https://www.payscale.com/cost-of-living-calculator/Pennsylvania-Pittsburgh

In [12]:
pages_df = pd.DataFrame(pages)

pages_df.to_csv('city_state_list.csv')

In [13]:
region_data = "salaries-by-region.csv"
region_df = pd.read_csv(region_data, encoding="ISO-8859-1")
region_df

,School Name,City,State,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Stanford University,Stanford,CA,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00"
1,California Institute of Technology (CIT),Pasadena,CA,California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Claremont,CA,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"University of California, Berkeley",Berkeley,CA,California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
4,Occidental College,Los Angeles,CA,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN
5,Cal Poly San Luis Obispo,San Lios Obispo,CA,California,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
6,University of California at Los Angeles (UCLA),Los Angeles,CA,California,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00"
7,"University of California, San Diego (UCSD)",San Diego,CA,California,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
8,Pomona College,Claremont,CA,California,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN
9,University of Southern California (USC),Los Angeles,CA,California,"$54,800.00","$99,600.00","$49,700.00","$73,800.00","$140,000.00","$201,000.00"
10,"University of California, Davis",Davis,CA,California,"$52,300.00","$99,600.00","$52,000.00","$71,600.00","$135,000.00","$202,000.00"
11,"University of California, Irvine (UCI)",Irbine,CA,California,"$48,300.00","$96,700.00","$47,800.00","$66,000.00","$123,000.00","$172,000.00"
12,San Jose State University (SJSU),San Jose,CA,California,"$53,500.00","$95,600.00","$50,700.00","$70,500.00","$122,000.00","$156,000.00"
13,"University of California, Santa Barbara (UCSB)",Santa Barbara,CA,California,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00"
14,"California State University (CSU), Chico",Chico,CA,California,"$47,400.00","$88,100.00","$46,800.00","$62,800.00","$122,000.00","$154,000.00"
15,"California State University, Fullerton (CSUF)",Fullerton,CA,California,"$45,700.00","$87,000.00","$45,400.00","$62,500.00","$119,000.00","$158,000.00"
16,San Francisco State University (SFSU),San Francisco,CA,California,"$47,300.00","$86,400.00","$45,100.00","$62,700.00","$114,000.00","$150,000.00"
17,San Diego State University (SDSU),San Diego,CA,California,"$46,200.00","$85,200.00","$45,500.00","$61,800.00","$116,000.00","$158,000.00"
18,"California State University, Long Beach (CSULB)",Long Beach,CA,California,"$45,100.00","$84,700.00","$47,400.00","$62,500.00","$113,000.00","$154,000.00"
19,"California State University, East Bay (CSUEB)",East Bay,CA,California,"$49,200.00","$84,300.00","$46,000.00","$62,400.00","$115,000.00","$155,000.00"
20,"University of California, Santa Cruz (UCSC)",Santa Cruz,CA,California,"$44,700.00","$84,100.00","$46,100.00","$62,000.00","$121,000.00","$165,000.00"
21,"California State University, Sacramento (CSUS)",Sacramento,CA,California,"$47,800.00","$82,400.00","$42,900.00","$59,600.00","$111,000.00","$154,000.00"
22,"University of California, Riverside (UCR)",Riverside,CA,California,"$46,800.00","$81,300.00","$37,200.00","$59,900.00","$109,000.00","$134,000.00"
23,"California State University, Northridge (CSUN)",Northridge,CA,California,"$45,500.00","$80,400.00","$44,500.00","$57,800.00","$108,000.00","$153,000.00"
24,"California State University, Dominguez Hills (...",Dominguez Hills,CA,California,"$42,700.00","$72,100.00","$30,800.00","$47,000.00","$92,200.00","$132,000.00"
25,"California State University (CSU), Stanislaus",Stanislaus,CA,California,"$38,000.00","$71,400.00",NaN,"$50,500.00","$94,100.00",NaN
26,Humboldt State University,Arcata,CA,California,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00"
27,Thomas Aquinas College,Santa Paula,CA,California,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN
28,Colorado School of Mines,Golden,CO,Western,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00"
29,University of Colorado - Boulder (UCB),Boulder,CO,Western,"$47,100.00","$97,600.00","$51,600.00","$69,000.00","$128,000.00","$187,000.00"
...,...,...,...,...,...,...,...,...,...,...
290,Dowling College,New York,NY,Northeastern,"$41,100.00","$82,800.00","$46,500.00","$60,600.00","$117,000.00","$142,000.00"
291,University of Vermont (UVM),Burlington,VT,Northeastern,"$44,800.00","$82,700.00","$44,700.00","$58,000.00","$122,000.00","$194,000.00"
292,State University of New York (SUNY) at Buffalo,Buffalo,NY,Northeastern,"$46,200.00","$81,700.00","$45,900.00","$61,400.00","$110,000.00","$147,000.00"
293,State University of New York (SUNY) at Geneseo,Geneseo,NY,Northeastern,"$42,300.00","$81,300.00","$39,300.00","$47,600.00","$117,000.00","$173,000.00"
294,Fashion Institute of Technology,New York,NY,Northeastern,"$42,800.00","$81,000.00","$38,800.00","$60,500.00","$106,000.00","$138,000.00"
295,Philadelphia University,Philadelphia,PA,Northeastern,"$45,100.00","$80,300.00","$45,800.00","$61,900.00","$108,000.00","$141,000.00"
296,Ursinus College,Collegeville,PA,Northeastern,"$42,100.00","$80,000.00","$35,600.00","$54,300.00","$100,000.00","$160,000.00"
297,Adelphi University,Garden City,NY,Northeastern,"$40,600.00","$79,200.00","$44,200.00","$54,800.00","$114,000.00","$160,000.00"
298,Juniata College,Huntingdon,PA,Northeastern,"$41,800.00","$78,900.00",NaN,"$67,200.00","$110,000.00",NaN
299,Fairleigh Dickinson University,Teaneck,NJ,Northeastern,"$45,700.00","$78,700.00","$40,200.00","$56,300.00","$112,000.00","$171,000.00"
300,University of New Hampshire (UNH),Durham,NH,Northeastern,"$41,800.00","$78,300.00","$41,700.00","$56,400.00","$114,000.00","$147,000.00"
301,University of Massachusetts (UMass) - Boston,Boston,MA,Northeastern,"$45,600.00","$78,200.00","$36,300.00","$53,800.00","$109,000.00","$151,000.00"
302,State University of New York (SUNY) at Oswego,Oswego,NY,Northeastern,"$38,000.00","$77,800.00","$40,400.00","$53,000.00","$115,000.00","$169,000.00"
303,University of Massachusetts (UMass) - Dartmouth,Dartmouth,MA,Northeastern,"$43,200.00","$77,700.00","$43,300.00","$56,200.00","$107,000.00","$132,000.00"
304,State University of New York (SUNY) at Oneonta,Oneonta,NY,Northeastern,"$37,500.00","$76,700.00","$40,000.00","$54,300.00","$97,700.00","$155,000.00"
305,Quinnipiac University,Hamden,CT,Northeastern,"$43,000.00","$76,500.00","$47,900.00","$57,400.00","$117,000.00","$155,000.00"
306,State University of New York (SUNY) at Plattsb...,Plattsburgh,NY,Northeastern,"$40,800.00","$76,200.00","$38,400.00","$54,100.00","$105,000.00","$136,000.00"
307,Sacred Heart University,Fairfield,CT,Northeastern,"$46,000.00","$75,300.00","$39,700.00","$54,800.00","$105,000.00","$150,000.00"
308,Skidmore College,Saratoga Springs,NY,Northeastern,"$41,600.00","$74,600.00",NaN,"$42,800.00","$147,000.00",NaN
309,Moravian College,Bethlehem,PA,Northeastern,"$42,500.00","$74,400.00",NaN,"$56,700.00","$94,900.00",NaN
310,Penn State - Harrisburg,Harrisburg,PA,Northeastern,"$45,700.00","$74,000.00","$44,000.00","$53,100.00","$104,000.00","$150,000.00"
311,Suffolk University,Boston,MA,Northeastern,"$42,100.00","$74,000.00","$48,700.00","$57,800.00","$95,100.00","$145,000.00"
312,Fitchburg State College,Fitchburg,MA,Northeastern,"$42,400.00","$72,600.00","$43,300.00","$56,100.00","$99,600.00","$151,000.00"
313,Roger Williams University,Bristol,RI,Northeastern,"$42,000.00","$72,300.00","$39,800.00","$48,500.00","$102,000.00","$138,000.00"
314,University Of Maine,Orono,ME,Northeastern,"$41,200.00","$72,100.00","$41,700.00","$55,600.00","$99,300.00","$141,000.00"
315,State University of New York (SUNY) at Potsdam,Potsdam,NY,Northeastern,"$38,000.00","$70,300.00","$35,100.00","$51,200.00","$100,000.00","$179,000.00"
316,Niagara University,Niagara University,NY,Northeastern,"$36,900.00","$69,700.00","$44,000.00","$57,000.00","$92,000.00","$128,000.00"
317,State University of New York (SUNY) at Fredonia,Fredonia,NY,Northeastern,"$37,800.00","$66,200.00","$32,800.00","$44,200.00","$93,300.00","$181,000.00"
318,University of Southern Maine,Portland,ME,Northeastern,"$39,400.00","$63,600.00","$40,400.00","$47,900.00","$85,700.00","$117,000.00"
319,Mercy College,Dobbs Ferry,NY,Northeastern,"$43,700.00","$62,600.00","$35,600.00","$47,300.00","$99,000.00","$134,000.00"

In [14]:
test_df = region_df['School Name']
test_df

0                                    Stanford University
1               California Institute of Technology (CIT)
2                                    Harvey Mudd College
3                     University of California, Berkeley
4                                     Occidental College
5                               Cal Poly San Luis Obispo
6         University of California at Los Angeles (UCLA)
7             University of California, San Diego (UCSD)
8                                         Pomona College
9                University of Southern California (USC)
10                       University of California, Davis
11                University of California, Irvine (UCI)
12                      San Jose State University (SJSU)
13        University of California, Santa Barbara (UCSB)
14              California State University (CSU), Chico
15         California State University, Fullerton (CSUF)
16                 San Francisco State University (SFSU)
17                     San Diego State University (SDSU)
18       California State University, Long Beach (CSULB)
19         California State University, East Bay (CSUEB)
20           University of California, Santa Cruz (UCSC)
21        California State University, Sacramento (CSUS)
22             University of California, Riverside (UCR)
23        California State University, Northridge (CSUN)
24     California State University, Dominguez Hills (...
25         California State University (CSU), Stanislaus
26                             Humboldt State University
27                                Thomas Aquinas College
28                              Colorado School of Mines
29                University of Colorado - Boulder (UCB)
                             ...
290                                      Dowling College
291                          University of Vermont (UVM)
292       State University of New York (SUNY) at Buffalo
293       State University of New York (SUNY) at Geneseo
294                      Fashion Institute of Technology
295                              Philadelphia University
296                                      Ursinus College
297                                   Adelphi University
298                                      Juniata College
299                       Fairleigh Dickinson University
300                    University of New Hampshire (UNH)
301         University of Massachusetts (UMass) - Boston
302        State University of New York (SUNY) at Oswego
303      University of Massachusetts (UMass) - Dartmouth
304       State University of New York (SUNY) at Oneonta
305                                Quinnipiac University
306    State University of New York (SUNY) at Plattsb...
307                              Sacred Heart University
308                                     Skidmore College
309                                     Moravian College
310                              Penn State - Harrisburg
311                                   Suffolk University
312                              Fitchburg State College
313                            Roger Williams University
314                                  University Of Maine
315       State University of New York (SUNY) at Potsdam
316                                   Niagara University
317      State University of New York (SUNY) at Fredonia
318                         University of Southern Maine
319                                        Mercy College
Name: School Name, Length: 320, dtype: object